* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    color: #333;
}
a{
    text-decoration: none;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

.username {
    font-weight: bold;
}

.sidebar-toggle,
.dark-mode-toggle {
    font-size: 24px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.sidebar-toggle:focus,
.dark-mode-toggle:focus {
    outline: none;
}

.sidebar-toggle:hover,
.dark-mode-toggle:hover {
    color: #888;
}

.sidebar {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.sidebar.show {
    left: 0;
}

.sidebar-header {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.user-avatar {
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

.sidebar-header h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.sidebar-menu {
    list-style: none;
    margin-top: 20px;
    padding: 0;
}

.sidebar-menu li {
    margin: 10px 0;
}

.sidebar-menu li a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.sidebar-menu li a:hover {
    background-color: #f5f5f5;
}

.add-to-menu {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.add-to-menu:hover {
    background-color: #222;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
}

.card {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.card h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table th,
table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #f2f2f2;
    font-weight: normal;
}

table td {
    font-size: 16px;
}

h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
}

form {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 16px;
}

textarea {
    height: 100px;
    resize: none;
}

input[type="checkbox"] {
    margin-right: 10px;
}

button[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

button[type="submit"]:hover {
    background-color: #3e8e41;
}

@media only screen and (max-width: 768px) {
    .sidebar {
        left: -100%;
    }

    .sidebar.show {
        left: 0;
    }
}

.dark-mode {
    filter: invert(1);
}